<!DOCTYPE html>
<html>
	<head>
		<title>ExampleFooLibrary Summary</title>
		<style type="text/css">
			html, body {
				font-family:sans-serif;
				padding:1em;
			}
		</style>
	</head>
	<body>
		<h1>This is the summary of the ExampleFooLibrary</h1>
		<b>It contains</b>
		<ul>
			<li>A short abstract that describes the purpose of the library.</li>
			<li>The library has been successfully tested on which platforms? (OS X, Windows XP and Vista, Linux)</li>
			<li>The latest Processing version the library has been tested with?</li>
			<li>Dependencies. Does the library depend on any other library?</li>
			<li>A list of examples that demonstrate the use and potential of the library.</li>
			<li>Source code (if open source). We recommend using Google Code to host the source code of a library in a SVN repository, then it is very easy to browse the code online.</li>
			<li>Keywords that describe the aim and function of the library.</li>
			<li>Last update. When was the last update of the library?</li>
			<li>A link to a zip file that includes the library, documentation and examples.</li>
		</ul>
		
		<h2>Purpose</h2>
		<p>Learning how to build a library. The README file is the most important file in this library.</p>

		<h2>Platforms</h2>
		<p>All</p>
		
		<h2>Version</h2>
		<p>Tested with Processing 3</p>
		
		<h2>Dependencies</h2>
		<p>Processing</p>
		
		<h2>Examples</h2>
		<p>This whole lirary *is* an example.</p>
		
		<h2>Source code</h2>
		<p><a href="https://github.com/commonpike/nl.kw.processing.library-example">https://github.com/commonpike/nl.kw.processing.library-example</a></p>
		
		<h2>Keywords</h2>
		<p>Utilities, Processing3, Library, Example</p>
		
		
		<h2>Last Update</h2>
		<p><i>read the properties file</i></p>
		
		<h2>Download</h2>
		<p><a href="https://commonpike.github.io/nl.kw.processing.library-example/dist/ExampleFooLibrary.zip">https://commonpike.github.io/nl.kw.processing.library-example/dist/ExampleFooLibrary.zip</a></p>
	
	</body>
</html>